# SBcrud

./: pom.xml  reload.sh
src/main/java/ma/youcode/crudSpringB/: CrudSpringBApplication.java  ServletInitializer.java
src/main/java/ma/youcode/crudSpringB/dao/: EmployeeDao.java  EmployeeDaoHibernateImpl.java  EmployeeDaoJPAImpl.java
src/main/java/ma/youcode/crudSpringB/entity/: Employee.java
src/main/java/ma/youcode/crudSpringB/repository/: EmployeeRepository.java
src/main/java/ma/youcode/crudSpringB/restControllers/: EmployeeRestController.java
src/main/java/ma/youcode/crudSpringB/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/ma/youcode/crudSpringB/: CrudSpringBApplicationTests.java
